--cpu Cortex-M3
"stm32blefinal\startup_stm32f103xb.o"
"stm32blefinal\main.o"
"stm32blefinal\freertos.o"
"stm32blefinal\stm32f1xx_it.o"
"stm32blefinal\stm32f1xx_hal_msp.o"
"stm32blefinal\stm32f1xx_hal_timebase_tim.o"
"stm32blefinal\stm32f1xx_hal_gpio_ex.o"
"stm32blefinal\stm32f1xx_hal_tim.o"
"stm32blefinal\stm32f1xx_hal_tim_ex.o"
"stm32blefinal\stm32f1xx_hal_uart.o"
"stm32blefinal\stm32f1xx_hal.o"
"stm32blefinal\stm32f1xx_hal_rcc.o"
"stm32blefinal\stm32f1xx_hal_rcc_ex.o"
"stm32blefinal\stm32f1xx_hal_gpio.o"
"stm32blefinal\stm32f1xx_hal_dma.o"
"stm32blefinal\stm32f1xx_hal_cortex.o"
"stm32blefinal\stm32f1xx_hal_pwr.o"
"stm32blefinal\stm32f1xx_hal_flash.o"
"stm32blefinal\stm32f1xx_hal_flash_ex.o"
"stm32blefinal\system_stm32f1xx.o"
"stm32blefinal\croutine.o"
"stm32blefinal\event_groups.o"
"stm32blefinal\list.o"
"stm32blefinal\queue.o"
"stm32blefinal\tasks.o"
"stm32blefinal\timers.o"
"stm32blefinal\cmsis_os.o"
"stm32blefinal\heap_4.o"
"stm32blefinal\port.o"
--library_type=microlib --strict --scatter "STM32BLEFINAL\STM32BLEFINAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32BLEFINAL.map" -o STM32BLEFINAL\STM32BLEFINAL.axf