--cpu Cortex-M3
"stmble\startup_stm32f103xe.o"
"stmble\main.o"
"stmble\freertos.o"
"stmble\stm32f1xx_it.o"
"stmble\stm32f1xx_hal_msp.o"
"stmble\stm32f1xx_hal_timebase_tim.o"
"stmble\stm32f1xx_hal_gpio_ex.o"
"stmble\stm32f1xx_hal_tim.o"
"stmble\stm32f1xx_hal_tim_ex.o"
"stmble\stm32f1xx_hal_uart.o"
"stmble\stm32f1xx_hal.o"
"stmble\stm32f1xx_hal_rcc.o"
"stmble\stm32f1xx_hal_rcc_ex.o"
"stmble\stm32f1xx_hal_gpio.o"
"stmble\stm32f1xx_hal_dma.o"
"stmble\stm32f1xx_hal_cortex.o"
"stmble\stm32f1xx_hal_pwr.o"
"stmble\stm32f1xx_hal_flash.o"
"stmble\stm32f1xx_hal_flash_ex.o"
"stmble\system_stm32f1xx.o"
"stmble\croutine.o"
"stmble\event_groups.o"
"stmble\list.o"
"stmble\queue.o"
"stmble\tasks.o"
"stmble\timers.o"
"stmble\cmsis_os.o"
"stmble\heap_4.o"
"stmble\port.o"
--library_type=microlib --strict --scatter "STMBLE\STMBLE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STMBLE.map" -o STMBLE\STMBLE.axf